.about {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  &__heading {
    grid-column: 1;
    color: $white;
    font-size: 6rem;
    text-transform: uppercase;
  }
  p {
    grid-column: 1;
    color: $white;
    font-size: 1.9rem;
  }
  &__iintrinsic {
    grid-column: 1;
    background-color: $white;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    > img {
      &:first-of-type {
        width: 20rem;
        height: auto;
      }
      &:nth-of-type(2) {
        width: 15rem;
        height: auto;
        align-self: center;
        margin-top: 2rem;
        margin-left: 2rem;
      }
    }
  }
  &__toolbox {
    grid-row: 1 / -1;
    grid-column: 2;
    align-self: center;
    width: auto;
    height: 60rem;
  }
}
