.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  &__grid {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    background-color: $dark-grey;
    padding: 2rem;
    border-radius: 4px;
    text-align: center;
  }

  &__heading {
    color: #f7f7ff;
    font-size: 4rem;
    text-transform: uppercase;
    padding: 1rem;
    &--secondary {
      font-size: 2.5rem;
    }
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    &-box {
      &:not(:first-child) {
        margin-left: 1rem;
      }
      height: 7rem;
      width: 7rem;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s;
      &:hover {
        background-color: #181f1c;
        box-shadow: 0 2rem 4rem rgba(black, 0.5);
        transform: translateY(-3px);
      }
      &:active,
      &:focus {
        box-shadow: none;
        transform: translateY(0);
      }
      > svg {
        height: 5rem;
        width: 5rem;
        fill: #f7f7ff;
      }
    }
  }
  &__footer {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    font-size: 1.5rem;
    text-align: center;
    color: $dark-grey;
  }
}
